{% extends 'base.html' %} {% block content %}
<h1>About Us</h1>
<div class="grid">
  <div class="card vishesh">
    <img src="static/vishesh.jpeg" width="100%" height="auto" />
    <div class="card__content">
      <p class="card__title">Vishesh Tayal</p>
      <p class="card__description">
        Pioneered creation and seamless integration of our vibrant chat community, fostering collaboration and innovation.
      </p>
    </div>
  </div>
  <div class="card">
    <img src="static/tanmay.jpeg" width="100%" height="auto"/>
    <div class="card__content">
      <p class="card__title">Tanmay Chachra</p>
      <p class="card__description">
        Led the development of our captivating homepage design and orchestrated the seamless integration of interactive maps, ensuring a cohesive user experience across the entire project.
      </p>
    </div>
  </div>
  <div class="card">
    <img src="static/kashish.jpeg" width="100%" height="auto" />
    <div class="card__content">
      <p class="card__title">Kashish Chaturvedi</p>
      <p class="card__description">
        Crafted engaging travel pages and meticulously curated city information, enriching user experience with comprehensive destination insights.
      </p>
    </div>
  </div>
  <div class="card">
    <img src="static/riyan.jpeg" width="100%" height="auto" />
    <div class="card__content">
      <p class="card__title">Riyan Vats</p>
      <p class="card__description">
        Architected the captivating Radio page and meticulously crafted the About Us section, enhancing user engagement and providing a compelling narrative of our mission and values.
        
      </p>
    </div>
  </div>
</div>
<style>

  h1{
    text-align: center;
    margin-top: 5%; /* Add some space between headings */
    font-size: 64px;
    font-weight: 800;
  }

  .grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    padding: 60px;
  }

  .card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }

  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card:hover .card__content {
    transform: rotateX(0deg);
  }

  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }

  .card:hover svg {
    scale: 0;
  }

  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
</style>
{% endblock %}
